HAI 1.3

HOW IZ I DIVIDIN YR MUMZLEGS AN YR DADZFACE AN YR DOODZ
    OBTW DIS IS WARE I GETZ DE NUMBRZ DIVIZIBELL BY
    DE NUMBR, PROBZ 7 LOLS TLDR
    I HAS A NOODLE ITZ A YARN
    IM IN YR BASE UPPIN YR MUMZLEGS WILE BOTH SAEM MUMZLEGS AN SMALLR OF MUMZLEGS AN DADZFACE
    BOTH SAEM MOD OF MUMZLEGS AN DOODZ AN 0, O RLY?
    YA RLY, NOODLE R SMOOSH NOODLE AN " " AN MUMZLEGS MKAY
    OIC
    IM OUTTA YR BASE
    FOUND YR NOODLE
IF U SAY SO

O HAI IM DIGITDIVIDER
    OBTW DIS BUKKIT IZ 4 CHEKIN DE NUMBR IS DIVIZBL
    BY 2-9 TLDR

    BTW DEEZ R THE NUMBRS 2-9
    I HAS A D1 ITZ 2, I HAS A D2 ITZ 3, I HAS A D3 ITZ 4
    I HAS A D4 ITZ 5, I HAS A D5 ITZ 6, I HAS A D6 ITZ 7
    I HAS A D7 ITZ 8, I HAS A D8 ITZ 9

    HOW IZ I CHEKIN YR NUM
    BTW THIS CHECKS IF THE NUMS DIVIDE 2-9
    BOTH SAEM MOD OF NUM AN ME'Z D1 AN 0, O RLY?, YA RLY
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D2 AN 0
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D3 AN 0
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D4 AN 0
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D5 AN 0
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D6 AN 0
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D7 AN 0
    MEBBE BOTH SAEM MOD OF NUM AN ME'Z D8 AN 0
    NO WAI, FOUND YR FAIL, OIC
    FOUND YR WIN
    IF U SAY SO
KTHX

HOW IZ I DIGIDIVIDIN YR FRM AN YR TO AN YR DIGEES
    I HAS A STRINGY ITZ A YARN
    IM IN YR LOOP UPPIN YR FRM WILE BOTH SAEM FRM AN SMALLR OF FRM AN TO
    BOTH OF DIGEES IZ CHEKIN YR FRM MKAY AN WIN, O RLY?
    YA RLY, STRINGY R SMOOSH STRINGY AN " " AN FRM MKAY
    OIC
    IM OUTTA YR LOOP
    FOUND YR STRINGY
IF U SAY SO

BTW DIS EXERCISE 1
VISIBLE "NUMNUMS DIVISIBLE BY 7"
VISIBLE I IZ DIVIDIN YR 1 AN YR 1000 AN YR 7 MKAY

BTW DIS CHALLENGE 2
I HAS A DIJMACKLER ITZ LIEK A DIGITDIVIDER
VISIBLE "NUMNUMS DIVISIBLE BY 2-9"
VISIBLE I IZ DIGIDIVIDIN YR 1 AN YR 1000 AN YR DIJMACKLER MKAY

KTHXBYE
