HAI 1.3
    OBTW DIS IZ WARE I MAEK DE MAJIK TLDR
    O HAI IM MAJIK
        BTW DIS WARE I MAEK MY TINGS
        I HAS A TL, I HAS A TM, I HAS A TR
        I HAS A L, I HAS A M, I HAS A RI
        I HAS A BL, I HAS A BM, I HAS A BR

        BTW DIS WARE I GET WOT TINGS I UZIN
        HOW IZ I UZIN YR TL AN YR TM AN YR TR AN YR L AN YR M AN YR RI AN YR BL AN YR BM AN YR BR
            ME'Z TL R TL, ME'Z TM R TM, ME'Z TR R TR
            ME'Z L R L, ME'Z M R M, ME'Z RI R RI
            ME'Z BL R BL, ME'Z BM R BM, ME'Z BR R BR
        IF U SAY SO
    
        BTW DIS HOW I CHECKIN IF MAGIC R NOT
        HOW IZ I CHECKN
            I HAS A SLANT ITZ SUM OF ME'Z TL AN SUM OF ME'Z M AN ME'Z BR
            I HAS A NOTHERSLANT ITZ SUM OF ME'Z TR AN SUM OF ME'Z M AN ME'Z BL
            BOTH SAEM SLANT AN NOTHERSLANT, O RLY?
            YA RLY
                I HAS A TOPROW ITZ SUM OF ME'Z TL AN SUM OF ME'Z TM AN ME'Z TR
                I HAS A MIDROW ITZ SUM OF ME'Z L AN SUM OF ME'Z M AN ME'Z RI
                I HAS A BOTROW ITZ SUM OF ME'Z BL AN SUM OF ME'Z BM AN ME'Z BR
                ALL OF BOTH SAEM SLANT AN TOPROW AN MIDROW AN BOTROW MKAY, O RLY?
                    YA RLY
                        I HAS A LEFTCOL ITZ SUM OF ME'Z TL AN SUM OF ME'Z L AN ME'Z BL
                        I HAS A MIDCOL ITZ SUM OF ME'Z TM AN SUM OF ME'Z M AN ME'Z BM
                        I HAS A RIGHTCOL ITZ SUM OF ME'Z TR AN SUM OF ME'Z RI AN ME'Z BR
                        ALL OF BOTH SAEM SLANT AN LEFTCOL AN MIDCOL AN RIGHTCOL MKAY, O RLY?
                            YA RLY, FOUND YR "WIN!!1 IM MAGIKLE!!"
                        OIC
                    OIC
            OIC
            FOUND YR "OH NOES!! IM A NORML1!!"
        IF U SAY SO
    KTHX

    I HAS A SKWARE ITZ LIEK A MAJIK BTW DIS WARE I MAEK DA OBJEKT
    SKWARE IZ UZIN YR 8 AN YR 1 AN YR 6 AN YR 3 AN YR 5 AN YR 7 AN YR 4 AN YR 9 AN YR 2 MKAY
    VISIBLE SMOOSH "TESTIN SKWARE 4 MAGIKS: " AN SKWARE IZ CHECKN MKAY MKAY BTW WIN
    SKWARE IZ UZIN YR 2 AN YR 7 AN YR 6 AN YR 9 AN YR 5 AN YR 1 AN YR 4 AN YR 3 AN YR 8 MKAY
    VISIBLE SMOOSH "TESTIN SKWARE 4 MAGIKS: " AN SKWARE IZ CHECKN MKAY MKAY BTW WIN
    SKWARE IZ UZIN YR 3 AN YR 5 AN YR 7 AN YR 8 AN YR 1 AN YR 6 AN YR 4 AN YR 9 AN YR 2 MKAY
    VISIBLE SMOOSH "TESTIN SKWARE 4 MAGIKS: " AN SKWARE IZ CHECKN MKAY MKAY BTW FAIL
    SKWARE IZ UZIN YR 8 AN YR 1 AN YR 6 AN YR 7 AN YR 5 AN YR 3 AN YR 4 AN YR 9 AN YR 2 MKAY
    VISIBLE SMOOSH "TESTIN SKWARE 4 MAGIKS: " AN SKWARE IZ CHECKN MKAY MKAY BTW FAIL
KTHXBYE
