HAI 1.3

HOW IZ I SUMNSQR YR NUM
    BTW DIS SUMS DE SQUARES
    I HAS A I ITZ 1
    I HAS A SUMMER ITZ A NUMBR
    IM IN YR LOOP UPPIN YR I WILE BOTH SAEM I AN SMALLR OF I AN NUM
        SUMMER R SUM OF SUMMER AN PRODUKT OF I AN I
    IM OUTTA YR LOOP
    FOUND YR SUMMER
IF U SAY SO

HOW IZ I SQRNSUM YR NUM
    BTW DIS SQUARES DE SUMS
    I HAS A I ITZ 1
    I HAS A SUMSQR ITZ A NUMBR
    IM IN YR LOOP UPPIN YR I WILE BOTH SAEM I AN SMALLR OF I AN NUM
        SUMSQR R SUM OF SUMSQR AN I
    IM OUTTA YR LOOP
    FOUND YR PRODUKT OF SUMSQR AN SUMSQR
IF U SAY SO

HOW IZ I GETTINDIFF YR NUM
    BTW DIS GETS THE DIFF
    FOUND YR DIFF OF I IZ SQRNSUM YR NUM MKAY AN I IZ SUMNSQR YR NUM MKAY
IF U SAY SO

VISIBLE I IZ GETTINDIFF YR 100 MKAY BTW IZ 25164150

KTHXBYE
