HAI 1.3
    VISIBLE "HAI!!1!"
    OBTW 
        JUST TRYING TO FIGURE SOME STUFF OUT HERE
    TLDR 

    BTW DIS IS HAO I SKWARE MAI NUMMIES
    HOW IZ I SKWARIN YR NUMMER
        FOUND YR PRODUKT OF NUMMER AN NUMMER
    IF U SAY SO

    VISIBLE I IZ SKWARIN YR 50 MKAY

    BTW DIS IS HAO I FAKTOR MAI NUMNUMS
    HOW IZ I FACTORIN YR NUMMER
        DIFFRINT NUMMER AN BIGGR OF NUMMER AN 2, O RLY?
        YA RLY, FOUND YR 1
        OIC
        FOUND YR PRODUKT OF NUMMER AN I IZ FACTORIN YR DIFF OF NUMMER AN 1 MKAY
    IF U SAY SO    

    VISIBLE I IZ FACTORIN YR 20 MKAY

    OBTW IM RETURNIN YR DASH OF CHOICE DEPENDN ON YR
    NUM IN TLDR
    O HAI IM DISHDASH
        I HAS A DASH1 ITZ "*"
        I HAS A DASH2 ITZ "^"
        I HAS A DASH3 ITZ "'"

        HOW IZ I GETTINDASH YR NUM
            BOTH SAEM MOD OF NUM AN 3 AN 0, O RLY?
            YA RLY, FOUND YR ME'Z DASH1
            MEBBE BOTH SAEM MOD OF NUM AN 3 AN 1
            FOUND YR ME'Z DASH2
            NO WAI, FOUND YR ME'Z DASH3
            OIC 
        IF U SAY SO
    KTHX
                
    OBTW IM LOOPIN YR NUMBR TIL LOOPSTOOP
    AN ADDIN LIL DASHIES COS PRETTY!!1!TLDR
    HOW IZ I LOOPSTEPPIN YR LOOPSTOOP AN YR DASHY
    I HAS A I ITZ A NUMBR
    I HAS A DASHER ITZ A YARN
    IM IN YR LOOP UPPIN YR I WILE DIFFRINT I AN BIGGR OF I AN LOOPSTOOP
        VISIBLE SMOOSH DASHER AN I MKAY
        DASHER R SMOOSH DASHER AN DASHY IZ GETTINDASH YR I MKAY MKAY
    IM OUTTA YR LOOP
    IF U SAY SO

    I HAS A DASHMACKLIN ITZ LIEK A DISHDASH
    BTW PASSIN A 3 CHOICE DASH RETURNR
    I IZ LOOPSTEPPIN YR 10 AN YR DASHMACKLIN MKAY


    VISIBLE SUM OF 10 AN SUM OF 10 AN 10

    I HAS A VAR ITZ 30
    I HAS A NOTHERVAR ITZ 32
    BOTH SAEM VAR AN BIGGR OF VAR AN NOTHERVAR
    O RLY?
        YA RLY
            VISIBLE "SAMESIES!!1!"
        NO WAI
            VISIBLE "OH NOES!!1! NOT SAMESIES!1"
    OIC
    NOTHERVAR R SUM OF VAR AN NOTHERVAR
    VISIBLE NOTHERVAR

    I HAS A N ITZ 0
    IM IN YR LOOP UPPIN YR N WILE DIFFRINT N AN BIGGR OF N AN 10
        BOTH SAEM MOD OF N AN 2 AN 0, O RLY?
            YA RLY, VISIBLE N BTW PRINTS EVERY NUMBER DIVISIBLE BY 2
        OIC
    IM OUTTA YR LOOP

    I HAS A BUK ITZ A BUKKIT
    BUK HAS A N ITZ 5
    VISIBLE BUK'Z N

    O HAI IM BOK
        I HAS A N ITZ 8
        I HAS A O ITZ 9
    KTHX
    VISIBLE SMOOSH BOK'Z N AN " " AN BOK'Z O MKAY

    I HAS A VAR1 ITZ 1
    I HAS A VAR2 ITZ 1
    I HAS A VAR3 ITZ 1
    I HAS A VAR4 ITZ 2
    ALL OF BOTH SAEM VAR1 AN VAR2 AN VAR3 AN VAR4 MKAY, O RLY?
    YA RLY, VISIBLE "COOL!!2!"
    NO WAI, VISIBLE "OH NOES!"
    OIC

    I HAS A NUMMY ITZ A NUMBR
    
    VISIBLE NUMMY

    I HAS A GLOPPLE ITZ DIFF OF "T" AN 4
    GLOPPLE IS NOW A YARN
    VISIBLE GLOPPLE

KTHXBYE
