HAI 1.2
    VISIBLE "HAI!!1!"
    OBTW 
        JUST TRYING TO FIGURE SOME STUFF OUT HERE
    TLDR 

    I HAS A VAR ITZ 30
    I HAS A NOTHERVAR ITZ 32
    BOTH SAEM VAR AN BIGGR OF VAR AN NOTHERVAR
    O RLY?
        YA RLY
            VISIBLE "SAMESIES!!1!"
        NO WAI
            VISIBLE "OH NOES!!1! NOT SAMESIES!1"
    OIC
    NOTHERVAR R SUM OF VAR AN NOTHERVAR
    VISIBLE NOTHERVAR

    I HAS A N ITZ 0
    IM IN YR LOOP UPPIN YR N WILE DIFFRINT N AN BIGGR OF N AN 10
        BOTH SAEM MOD OF N AN 2 AN 0, O RLY?
            YA RLY, VISIBLE N BTW PRINTS EVERY NUMBER DIVISIBLE BY 2
        OIC
    IM OUTTA YR LOOP
KTHXBYE
