HAI 1.3
    VISIBLE "HAI!!1!"
    OBTW 
        JUST TRYING TO FIGURE SOME STUFF OUT HERE
    TLDR 

    I HAS A VAR ITZ 30
    I HAS A NOTHERVAR ITZ 32
    BOTH SAEM VAR AN BIGGR OF VAR AN NOTHERVAR
    O RLY?
        YA RLY
            VISIBLE "SAMESIES!!1!"
        NO WAI
            VISIBLE "OH NOES!!1! NOT SAMESIES!1"
    OIC
    NOTHERVAR R SUM OF VAR AN NOTHERVAR
    VISIBLE NOTHERVAR

    I HAS A N ITZ 0
    IM IN YR LOOP UPPIN YR N WILE DIFFRINT N AN BIGGR OF N AN 10
        BOTH SAEM MOD OF N AN 2 AN 0, O RLY?
            YA RLY, VISIBLE N BTW PRINTS EVERY NUMBER DIVISIBLE BY 2
        OIC
    IM OUTTA YR LOOP

    I HAS A BUK ITZ A BUKKIT
    BUK HAS A N ITZ 5
    VISIBLE BUK'Z N

    O HAI IM BOK
        I HAS A N ITZ 8
        I HAS A O ITZ 9
    KTHX
    VISIBLE SMOOSH BOK'Z N AN " " AN BOK'Z O MKAY

    I HAS A VAR1 ITZ 1
    I HAS A VAR2 ITZ 1
    I HAS A VAR3 ITZ 1
    I HAS A VAR4 ITZ 2
    ALL OF BOTH SAEM VAR1 AN VAR2 AN VAR3 AN VAR4 MKAY, O RLY?
    YA RLY, VISIBLE "COOL!!2!"
    NO WAI, VISIBLE "OH NOES!"
    OIC

KTHXBYE
